<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            background: lightcyan;
        }
        .container{
            position: relative;
            max-width: 200px;
            height: 200px;
            border: 15px solid black;
            margin: 0 auto;
            margin-top: 250px;
            border-radius: 15px;
            -webkit-box-shadow: 10px 10px 16px -3px rgba(0,0,0,0.75);
            -moz-box-shadow: 10px 10px 16px -3px rgba(0,0,0,0.75);
            box-shadow: 10px 10px 16px -3px rgba(0,0,0,0.75);
            background: -moz-linear-gradient(-45deg, rgba(255,255,255,1) 0%, rgba(255,255,255,0) 100%); /* FF3.6-15 */
            background: -webkit-linear-gradient(-45deg, rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(135deg, rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        }

        .hand{
            width: 80px;
            background: black;
            height: 5px;
            margin: 50% 10%;
            position: absolute;
            transform: rotate(90deg);
            transition: cubic-bezier(0,2.84,.58,1);
            transform-origin: 100%;
        }
    </style>
</head>
<body>
    <section class="container">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
    </section>
</body>
<script>
    let secondHand = document.querySelector('.second-hand');
    let minHand = document.querySelector('.min-hand');
    let hourHand = document.querySelector('.hour-hand');


    function setDate(){
        let now = new Date();
        let seconds = now.getSeconds();
        let secondDegree = ((seconds/60)*360)+90;
        secondHand.style.transform = `rotate(${secondDegree}deg)`;

        let minutes = now.getMinutes();
        let minutesDegree = ((minutes/60)*360)+90;
        minHand.style.transform = `rotate(${minutesDegree}deg)`;

        let hours = now.getHours();
        let hoursDegree = ((hours/60)*360)+90;
        hourHand.style.transform = `rotate(${hoursDegree}deg)`;
    }

    setInterval(setDate, 1000);
</script>
</html>